# THC

./: README.md
TWpf/: TWpf.sln
TWpf/Normalizing/: App.xaml  App.xaml.cs  Normalizing.csproj  app.manifest
TWpf/Normalizing/Extensions/: ServiceCollectionExtension.cs
TWpf/Normalizing/Helpers/: EnumToBooleanConverter.cs  StatusToBrushConverter.cs
TWpf/Normalizing/Models/: AppConfig.cs  Axis.cs  AxisInfo.cs  DataColor.cs  DeviceSensor.cs  DeviceStatus.cs  DisplacementSensor.cs  FlowSensor.cs  MechineStatus.cs  SensorInfo.cs  TemperatureSensor.cs
TWpf/Normalizing/Resources/: Translations.cs
TWpf/TWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TWpf.csproj
TWpf/TWpf/Common/: SensorDataGenerator.cs
TWpf/TWpf/Controls/: FunctionCodeSelectControl.xaml  FunctionCodeSelectControl.xaml.cs  TemperatureControl.xaml  TemperatureControl.xaml.cs
TWpf/TWpf/Converter/: AngleConverter.cs  GaugeLabelConverter.cs  GaugeTickConverter.cs  ParityConverter.cs  RpmAngleConverter.cs
TWpf/TWpf/EntityFramework/DbContexts/: ApplicationDbContext.cs
TWpf/TWpf/Extensions/: ListExtensions.cs
TWpf/TWpf/Modbus/: DeviceData.cs  FunctionType.cs  ModbusMessage.cs  ModbusMessageType.cs  ModbusRTU.cs  ModbusRTUAdvance.cs  ModbusTCP.cs  ModbusTcpMessage.cs
TWpf/TWpf/Model/: BarcodeScannerData.cs  BarcodeScannerInfo.cs  NavigationItem.cs  PortInfo.cs
TWpf/TWpf/Plc/: HostLink.cs
TWpf/TWpf/Style/: ButtonStyle.xaml  TextBoxStyle.xaml
TWpf/TWpf/ViewModel/: BarcodeScannerViewModel.cs  CanViewModel.cs  MainViewModel.cs  ModbusRTUViewModel.cs  ModbusTcpViewModel.cs  ModbusTemperatureViewModel.cs  OmroViewModel.cs  SiemensS7ViewModel.cs  TableViewModel.cs  TcpViewModel.cs  UpdateCarWindowViewModel.cs
TWpf/TWpf/Views/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BarcodeScannerSettingsWindow.xaml  BarcodeScannerSettingsWindow.xaml.cs  CanView.xaml  CanView.xaml.cs  ModbusRtuView.xaml  ModbusRtuView.xaml.cs  ModbusTcp.xaml  ModbusTcp.xaml.cs  ModbusTcpView.xaml  ModbusTcpView.xaml.cs  ModbusTemperatureView.xaml  ModbusTemperatureView.xaml.cs  ModbusView.xaml  ModbusView.xaml.cs  OmroView.xaml  OmroView.xaml.cs  SCADAView.xaml  SCADAView.xaml.cs  SCADAWindow.xaml  SCADAWindow.xaml.cs  SiemensS7View.xaml  SiemensS7View.xaml.cs  Table.xaml  Table.xaml.cs  TcpView.xaml  TcpView.xaml.cs  UpdateCarWindow.xaml  UpdateCarWindow.xaml.cs
(+25 files in other folders)
